<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height:100px;
        border-radius:50%;
        display: inline-block;
    }
    </style>
    <script>
    function randomGenerator(min , max){
        return Math.floor(Math.random() * (max - min) + min);
    }
    function reloadpage(){
        location.reload();
    }
    setInterval(reloadpage, 500);
    </script>
</head>
<body>
    <script>
        for(var i =1;i<=100;i++){
            var a = randomGenerator(1,255);
            var b = randomGenerator(1,255);
            var c = randomGenerator(1,255);
            document.write("<div class='box' style='background:rgb("+a+","+b+","+c+");'></div>");
        }
    </script>
</body>
</html>