<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='jquery.js'></script>
    <script>
        $(document).ready(function(){
            $('.btn').click(function(){
                $('.box').slideUp(3000);
            });
            // btn end here
            $('.btn1').click(function(){
                $('.box').slideDown(4000);
            });
        });
    </script>
    <style>
    .box{ width:100px; height:100px; background: green;}
    </style>
</head>
<body>
    <button class="btn">Hide</button>
    <button class="btn1">Show</button>
    <div class="box"></div>
</body>
</html>